<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>iscroll</title>
    <style>
        *{margin:0;padding:0}
        ul,li{
            list-style: none;
        }
        .wrapper{
            position:relative;
            width: 100%;
            height:30px;
            border:1px solid red;
        }
        .wrapper ul{
            position:absolute;
            width: 120%;
            height:30px;
        }
        .wrapper li{
            float:left;
            width: 20%;
            height:30px;
            line-height:30px;
            text-align: center;
        }
        .bg{
            background:#3B9BFF;
            color:#fff;
        }
        .clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
    </style>
    <script src="jquery.js"></script>
    <script src="iscroll-5.1.3.min.js"></script>
    <script type="text/javascript">
            var myScroll= new IScroll('#wrapper', {
                scrollbars: false,
                click: true })
    </script>
</head>
<body style="width:100%">
<div id="wrapper" class="wrapper" >
    <ul class="clearfix">
        <li class="bg">第一个</li>
        <li class="first_two">第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li class="last_two">第五个</li>
        <li>第六个</li>
    </ul>
</div>
<script>
    //切换点击
    $("ul > li").on("click",function(){
        $(this).addClass("bg").siblings("li").removeClass("bg");
    });
    $("ul > .first_two").on("click",function(){
        $(this).addClass("bg").siblings("li").removeClass("bg");
        $(this).parent().css("left","0");
    });
    $("ul  > .last_two").on("click",function(){
        $(this).addClass("bg").siblings("li").removeClass("bg");
       // $(this).parent().css("left","-20%");
        $(this).parent().scrollLeft="20%"
    });
</script>
</body>

</html>