<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        *{margin:0;padding:0}
        ul,li{
            list-style: none;
        }
        .title{
            width:99.5%;
            height:40px;
            line-height:40px;
            margin:0 auto;
            overflow-x:scroll;
            overflow-y:hidden;
        }
        .title_box{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:40px;
            line-height:40px;
        }
        .title::-webkit-scrollbar {
            display: none;
        }

        .title_box li{
            width:16.6%;
            height:38px;
            line-height: 38px;
            color: #9b9b9b;
            font-size: 15px;
            font-weight: 800;
            text-align:center;
            float:left;
        }
        .clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
        ul li.bg{
            display: block;
            color: #3b9bff;
            border-bottom: 2px solid #3b9bff;
           /*width: 16.6%;*/

        }
        /*.content{*/
            /*width:97%;*/
            /*margin:0 auto;*/
        /*}*/
        /*.content>div{*/
            /*width:100%;*/
            /*margin:0 auto;*/
            /*display:none;*/
        /*}*/
    </style>
</head>
<body>
    <div class="title">
        <div id="a" style=" position:relative; width:120%;background:lightseagreen">
            <ul id="b" class="title_box clearfix">
                <li class="bg">全部</li>
                <li class="first_two">待审核</li>
                <li>未通过</li>
                <li>正在还款</li>
                <li class="last_two">已逾期</li>
                <li>已还清</li>
            </ul>
        </div>

    </div>
    <!--<div class="content">-->
        <!--<div style="display:block">第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个第一个</div>-->
        <!--<div>第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个第二个</div>-->
        <!--<div>第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个第三个</div>-->
        <!--<div>第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个第四个</div>-->
        <!--<div>第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个第五个</div>-->
        <!--<div>第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个第六个</div>-->
    <!--</div>-->
    <!--<div>要实现选项卡可以滑动  且点击第五个的时候 第六个出现  点击第二个的时候 第一个出现 </div>-->
</body>
<script src="iscroll/jquery.js"></script>
<script>
//    setTimeout(
//            function(){
//                console.log($(".title").scrollLeft("73"));
//            },500
//    )
</script>
<script>
    //切换点击
$(".title_box > li").on("click",function(){
    $(this).addClass("bg").siblings("li").removeClass("bg");
   // $(".content > div").eq($(this).index()).show().siblings('div').hide();
});
$(".title_box > .first_two").on("click",function(){
    $(this).addClass("bg").siblings("li").removeClass("bg");
   // $(this).parent().parent().css("left","0");
    $(".title").scrollLeft(0);
   // $(".content > div").eq($(this).index()).show().siblings('div').hide();
});
$(".title_box > .last_two").on("click",function(){
    $(this).addClass("bg").siblings("li").removeClass("bg");
   // $(this).parent().parent().css("left","-20%");
    var jl=$(this).width();
    $(".title").scrollLeft(jl);
    //$(".content > div").eq($(this).index()).show().siblings('div').hide();
});
</script>
</html>